# OpenEnv Benchmark Connection Info
# Generated: Mon Dec  8 12:11:35 UTC 2025
OPENENV_URL=http://10.53.94.236:8000
OPENENV_ENVOY_IP=10.53.94.236
OPENENV_ENVOY_PORT=8000
OPENENV_ENVOY_HOSTNAME=ip-10-53-94-236
